body {
    background: #fff
}
.category-type-con-box {
    height: auto;
}
.product {
    padding: 10px 0
}
.product .product-box {
    width: 102%
}
.product .product-item {
    width: 230px;
    float: left;
    padding: 6px;
    border: 1px #f5f5f5 solid;
    position: relative;
    background: #fff;
    margin: 10px 35px 10px 0;
}
.product .product-item:hover {
    border: 1px #cf000e solid;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
}
.product .product-img a {
    width: 220px;
    height: 220px;
    display: block;
}
.product .product-img img {
    width: 100%;
    height: 100%;
}
.product .product-name {
    height: 36px;
    overflow: hidden;
}
.product .product-price {
    height: 22px;
    line-height: 22px;
    position: relative;
    overflow: hidden;
    margin: 10px 0;
}
.product .product-price .m-price {
    font-size: 20px;
}
.product .product-price .m-price em {
    font-size: 14px;
}
.header-blackend {
    background: #0082b9
}
.header-blackend .header-box {
    height: 80px;
}
.header-box-logo {
    float: left;
}
.header-blackend .logo {
    background: url(../../../static/images/logo-white.png) no-repeat;
    width: 168px;
    height: 80px;
    display: block;
    float: left;
}
.header-blackend .slogan {
    float: left;
    border-left: 1px #6eb8d7 solid;
    color: #fff;
    padding-left: 10px;
    margin-left: 10px;
    margin-top: 19px;
}
.header-blackend .slogan p {
    font-size: 16px;
}
.header-blackend .nav {
    float: left;
    height: 80px;
    overflow: hidden;
    padding-left: 60px;
}
.header-blackend .nav a {
    color: #fff;
    font-size: 16px;
    float: left;
    margin: 30px 30px 0;
}
.header-blackend .shoppingcar {
    width: 130px;
    height: 32px;
    display: block;
    background: #e7e7e7;
    float: right;
    margin-top: 25px;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
}
.header-blackend .shoppingcar strong {
    padding: 0 5px;
}
.header-blackend .shoppingcar i {
    font-size: 18px;
    margin-right: 10px;
    margin-top: -4px;
}
.content {
    width: 100%;
    position: relative;
    margin: 30px 0
}
.table-responsive2 .table > thead > tr {
    border: 1px #e0e0e0 solid
}
.table-responsive2 .table > thead > tr > th {
    border: 0 none
}
.table-responsive2 .interval {
    height: 10px
}
.table-responsive2 .table > tbody > tr > td:nth-of-type(1) {
    text-align: left;
}
.table-responsive2 .table > tbody > tr:nth-of-type(2n) {
    background: #fff;
}
.table-responsive2 .btn {
    padding: 2px 10px;
}
.table-responsive2 .bo-w {
    width: 450px
}
.table-responsive3 .table > tbody > tr > td {
    border: 0 none;
}
.table-responsive3 tr {
    border: 1px #e0e0e0 solid
}
.table-responsive3 .interval {
    border: 0 none;
    height: 20px
}
.in-de label {
    float: left;
    width: 22px;
    height: 22px;
    border: 1px #e0e0e0 solid;
    display: block;
    text-align: center;
    font-size: 20px;
    line-height: 17px;
    position: relative;
    z-index: 1;
    background: #f5f5f5
}
.in-de label:hover {
    border: 1px #e0e0e0 solid;
    color: #cf000e;
    background: #e0e0e0
}
.in-de input {
    float: left;
    outline: none;
    border: 1px #e0e0e0 solid;
    width: 70px;
    text-align: center;
    padding: 0px 5px;
    margin: 0 -1px;
    height: 22px;
}
.title {
    border: 1px #e0e0e0 solid;
    background: #f5f5f5;
    padding: 9px 15px;
    height: 40px;
    position: relative;
}
.title h3 {
    float: left;
}
.title .title-a {
    float: right
}
.bo p {
    display: table-cell;
    vertical-align: top
}
.bo p img {
    border: 1px #e0e0e0 solid;
    margin-right: 15px;
    width: 80px;
    height: 80px;
}
.bo2 p {
    padding-bottom: 20px !important;
}
.bo3 p {
    padding-bottom: 5px;
}
.bo-nub {
    background: #f5f5f5 !important
}
.bo-nub .bo-nub-d {
    margin-right: 50px;
    color: #333;
}
.table-responsive3 .bo-w {
    max-width: 400px;
}
.table-responsive3 .bo-w2 {
    width: 120px;
}
.row {
    margin-bottom: 10px;
}
.settlement {
    background: #fff9ef;
    width: 100%;
    border: 1px #fee9a6 solid;
    position: relative;
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
}
.settlement .btn {
    position: absolute;
    border-radius: 0;
    padding: 12px 50px;
    font-size: 18px;
    height: 50px;
    right: 0;
    top: -1px;
    z-index: 3;
    line-height: 24px
}
.setm-n {
    float: right;
    margin-right: 50px;
}
.setm-n span {
    float: left;
    margin: 0 20px
}
.setm-n span strong {
    font-size: 20px;
    padding: 0 5px
}
.settlement .setm-m {
    float: right;
    margin-right: 180px;
    text-align: right
}
.settlement .setm-m strong {
    font-size: 20px;
}
.settlement .setm-m strong em {
    font-size: 14px;
}
.sssss {
    font-family: '宋体';
}


/*new筛选*/

.content1 {
    border: 1px solid #d5d5d5;
    border-top-width: 0px;
    font-size: 12px;
    position: relative;
}
.content1_box {
    height: 42px;
    border-top: 1px solid #d5d5d5;
    padding-right: 50px;
    position: relative;
    background-color: #fff;
}
.content1 .content1_item {
    float: left;
    width: 120px;
    background-color: #f2f2f2;
    line-height: 41px;
    padding-left: 15px;
    color: #666;
}
.content1 .pp {
    float: left;
    line-height: 20px;
    padding: 0px 7px;
    border: 1px solid #fff;
    margin: 10px 0px 10px 20px;
    color: #000;
    border-radius: 5px;
}
.content1 .pp:hover,
#pp_select {
    border-color: #cf000e;
    cursor: pointer;
    color: #cf000e;
}


/*new筛选*/


/*筛选*/

.selt {
    border: 1px #e0e0e0 solid;
}
.selector .selector-item {
    background: #f2f2f2;
    border-bottom: 1px #d5d5d5 dotted
}
.selector .selector-value {
    margin-left: 120px;
    background: #fff;
    padding: 5px 0
}
.selector .selector-key {
    float: left;
    width: 120px;
    height: 26px;
    line-height: 26px;
    color: #666;
    text-indent: 15px;
    padding: 5px 0
}
.selector .selector-box {
    margin: 0 30px;
}
.selector .selector-box li {
    float: left;
    margin-right: 40px;
    height: 26px;
    line-height: 26px;
}
.selector .selector-box li a {
    color: #393939;
    white-space: nowrap;
    float: left;
    border: 1px solid #fff;
    line-height: 20px;
    padding: 0 7px;
    margin: 2px 0px 0px 0px;
    border-radius: 5px;
}
.selector .selector-box li a:hover {
    text-decoration: none;
    color: #cf000e;
    border: 1px solid #cf000e;
}
.selector .selector-logo {
    margin-left: 30px;
    width: 940px;
    padding: 5px 0
}
.selector .selector-logo li {
    float: left;
    border: 1px #e0e0e0 solid;
    margin: -1px -1px 0 0
}
.selector .selector-logo li:hover {
    border: 1px #f58b03 solid;
    position: relative;
}
.selector .selector-logo li a {
    width: 116px;
    height: 46px;
    display: block;
    border: 1px #fff solid;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 45px;
    text-align: center;
}
.selector .selector-logo li:hover a {
    border: 1px #f58b03 solid
}
.selector .selector-logo li a img {
    width: 116px;
    height: 46px;
    position: relative;
    vertical-align: top;
    float: left;
}
.selector .selector-logo-is {
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.selector .selector-logo li a:hover .selector-logo-is {
    display: none
}
.selt-atter {
    position: relative;
    z-index: 3;
    margin-top: -2px;
    text-align: right;
    height: 26px;
}
.selt-atter a {
    position: absolute;
    top: 6px;
    right: 0;
    background: #efefef;
    border: 1px #e0e0e0 solid;
    padding: 0px 8px 2px;
    display: inline-block;
    margin-top: -1px;
    border-top: 1px #efefef solid;
    color: #666;
}
.selt-atter a i {
    margin-left: 5px;
    margin-right: 0
}
.selt-atter .selt-atter-h {
    height: 6px;
    background: #efefef;
    border: 1px #e0e0e0 solid;
}
.filter {
    height: 40px;
    margin-top: 20px;
}
.filter .filter-lk {
    float: left
}
.filter .filter-r {
    float: right
}
.filter .filter-r a {
    border: 1px #e0e0e0 solid;
    background: #fff;
    padding: 3px 3px 3px 7px;
    display: block;
    float: left;
    margin: 0 3px;
    color: #999
}
.filter .filter-r .select,
.filter .filter-r a:hover {
    background: #eaeaea;
    color: #333;
    border: 1px #ccc solid
}
.filter .filter-r .filter-rr i {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.filter .filter-r .filter-r-n {
    float: left;
    color: #999;
    line-height: 26px;
    margin-right: 10px;
}
.filter .filter-r .filter-r-n em {
    color: #333
}
.filter .fle-box {
    background: #f5f5f5;
    border: 1px #e0e0e0 solid;
    height: 40px;
    padding: 6px 10px
}
.filter .filter-lk li {
    float: left;
}
.filter .filter-lk li a {
    border: 1px #e0e0e0 solid;
    float: left;
    display: block;
    margin: 0 -1px;
    background: #fff;
    padding: 3px 10px
}
.filter .filter-lk li a i {
    margin-left: 5px;
    margin-right: 0
}
.filter .filter-lk li:hover a {
    border: 1px #cf000e solid;
    position: relative;
    color: #cf000e
}
.filter .filter-lk li.select a {
    background: #cf000e;
    color: #fff;
    border: 1px #cf000e solid;
    position: relative;
    z-index: 1
}


/*.category-type-item2 .normal-nav{background: #006894;color: #fff;border:1px #006894 solid;border-width: 0 0 1px 1px;display: none;}*/

.category-type-item2 .normal-nav {
    color: #fff;
    display: none;
}


/*.category-type-item2 .cate-pop{border:1px #006894 solid;border-width: 0px 1px 1px 0}*/


/*.category-type-item2 .normal-nav li h3{ color:#fff;}*/


/*.category-type-item2 .normal-nav li:hover h3,.category-type-item2 .normal-nav li:hover h3 a{ color:#cf000e}*/


/*.category-type-item2 .normal-nav li:hover a{ color:#333}*/


/*.category-type-item2 .normal-nav li h3 a{color:#fff;}*/


/*.category-type-item2 .normal-nav li h3 i{color:#fff;}*/


/*.category-type-item2 .normal-nav .menu-nav-a a{ color:#fff;}*/


/*.category-type-item2 .normal-nav .menu-nav-a{border-bottom:0}*/


/*详情页*/

.details {
    margin-bottom: 20px;
}
.details .preview {
    width: 420px;
    float: left;
}
.details .iteminf {
    width: 760px;
    float: right;
}
.details .pzoom {
    border: 1px #e0e0e0 solid;
    width: 420px;
    height: 420px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}
.details .pzoom a {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #f1f1f1;
    font-size: 16px;
    padding: 5px 5px 5px 10px
}
.details .pzoom a i {
    font-size: 20px;
}
.details .pzoom img {
    width: 100%;
    height: 100%;
}
.preview .spec-list {
    overflow: hidden;
    margin-bottom: 20px;
}
.preview .spec-list-item li {
    float: left;
    border: 1px #e0e0e0 solid;
    width: 60px;
    height: 60px;
    overflow: hidden;
    margin: 0 12px
}
.preview .spec-list-item li:hover {
    border: 1px #333 solid;
}
.preview .spec-list-item .select,
.preview .spec-list-item .select:hover {
    border: 2px #cf000e solid;
}
.preview .spec-list-item li img {
    width: 100%;
    height: 100%;
}
.iteminf .iteminf-name {
    font: 700 16px Arial, "microsoft yahei";
    color: #333;
    padding-top: 10px;
    line-height: 28px;
    margin-bottom: 5px;
    margin-top: -15px;
}
.iteminf .iteminf-news {
    color: #cf000e;
    margin-bottom: 10px
}
.iteminf .summary {
    background: #f5f5f5;
    margin-bottom: 10px;
}
.iteminf .itf-item {
    padding: 6px 0;
}
.iteminf .itf-n {
    float: left;
    display: block;
    width: 100px;
    text-indent: 15px;
    color: #999
}
.iteminf .itf-t {
    position: relative;
    margin-left: 100px;
}
.iteminf .itf-t .itf-t-p {
    position: relative;
    margin-left: 100px;
}
.iteminf .itf-box {
    margin-bottom: 20px;
}
.iteminf .summary .summary-m {
    font-size: 30px;
    color: #cf000e;
    font-weight: bold;
}
.iteminf .summary .summary-m em {
    font-size: 18px;
}
.iteminf .summary hr {
    border: 1px dotted;
    margin-left: 15px;
    width: 736px;
}
.iteminf .summary-s {
    /* border-bottom: 1px dashed #808080; */
    margin-left: 15px;
    padding: 15px 0;
    width: 734px;
}
.iteminf .summary-s .itf-n {
    margin-left: -16px;
}
.iteminf .summary-r {
    padding-top: 15px;
    float: right;
    padding-top: 4px;
}
.iteminf .summary-r .num-col {
    float: left;
    margin-left: -50px;
    color: #cf000e;
}
.iteminf .itf-n {
    color: #999;
    display: block;
    float: left;
    text-indent: 15px;
    width: 100px;
}
.iteminf .summary-r .num-col {
    color: #b55b0e;
    float: left;
    margin-left: -50px;
}
.iteminf .itf-t-itp {
    float: left;
}
.iteminf .itf-t-itp {
    margin: -2px 20px 0 -5px
}
.iteminf .itf-t-itp-name {
    padding: 0px 5px;
    line-height: 21px;
    cursor: pointer;
    float: left;
    position: relative;
    border: 1px solid #e0e0e0;
}
.iteminf .itf-t-itp-name .itf-t-itp-name-s {
    border: 1px solid #d3d3d3
}
.iteminf .itf-t-itp-name .itf-t-itp-x {
    position: absolute;
    border: 1px #e0e0e0 solid;
    background: #fff;
    z-index: 10;
    width: 255px;
    padding: 10px;
    left: -10px;
    top: 25px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    display: none;
}
.iteminf .itf-t-itp-name .itf-t-itp-x .fork {
    position: absolute;
    right: 3px;
    top: 0px
}
.iteminf .itf-t-itp-name .itf-t-itp-x .fork:hover i {
    color: #333
}
.iteminf .itf-t-itp-name .itf-overlay {
    width: 110%;
    overflow: hidden;
}
.iteminf .itf-t-itp-name .itf-overlay2 {
    border-bottom: 1px #e0e0e0 solid;
    width: 100%;
    margin-bottom: 10px;
    margin-top: -5px;
}
.iteminf .itf-t-itp-name .itf-overlay li {
    float: left;
    width: 60px;
    overflow: hidden;
    white-space: nowrap
}
.iteminf .itf-t-itp-name .itf-overlay li a {
    padding: 1px 5px 2px;
    line-height: 30px
}
.iteminf .itf-t-itp-name .itf-overlay li.select a,
.iteminf .itf-t-itp-name .itf-overlay li a:hover {
    background: #0081ba;
    color: #fff;
}
.iteminf .itf-t-itp-name .itf-overlay li.select-no a {
    color: #bbb
}
.iteminf .itf-t-itp-name .itf-overlay li.select-no a:hover {
    background: none;
    cursor: default
}
.iteminf .itf-t-itp-name i {
    margin-left: 3px;
    color: #bbb
}
.iteminf .itf-t span {
    margin: 0 20px;
    color: #666
}
.iteminf .itf-t .ivu-select-dropdown span {
    margin:0;
}
.iteminf .itf-t .itf-t-a {
    border: 1px #e0e0e0 solid;
    color: #666;
    padding: 0px 10px;
    float: left;
    margin-right: 20px;
}
.iteminf .itf-t .itf-t-a:hover {
    border: 1px #cf000e solid;
}
.iteminf .itf-t .itf-t-a.select {
    border: 1px #cf000e solid;
    background: #cf000e;
    color: #fff;
    margin-left: -7px;
}
.iteminf .specf {
    border: 1px #e0e0e0 solid;
    border-width: 1px 0;
    position: relative;
    margin-bottom: 20px;
}
.iteminf .specf .itf-td {
    width: 25%;
}
.iteminf .itf-table {
    display: table;
    width: 100%;
    border-bottom: 1px #e0e0e0 dotted;
    padding: 15px 0
}
.iteminf .itf-td {
    display: table-cell;
    vertical-align: middle;
}
.iteminf .specf-prl {
    margin-bottom: 20px;
}
.iteminf .specf .itf-t {
    margin-bottom: -1px
}
.iteminf .specf .itf-n {
    margin-top: 15px;
}
.iteminf .specf .specf-xl {
    position: absolute;
    border: 1px #e0e0e0 solid;
    border-top: 1px #fff solid;
    padding: 0 20px;
    left: 250px;
    line-height: 13px;
}
.iteminf .specf-os {
    background: #f5f5f5;
    padding: 10px 0;
    border: 1px #e0e0e0 solid;
    position: relative;
}
.iteminf .specf-os .itf-ts {
    font-size: 14px;
    padding-right: 20px;
    border-right: 1px #ddd solid;
    margin-right: 10px;
}
.iteminf .specf-os .color-red {
    font-size: 16px;
    margin-right: 50px;
}
.iteminf .specf-os .specf-os-a {
    float: right;
    position: relative;
    margin-right: 50px;
    margin-top: 3px;
}
.iteminf .specf-os .specf-os-p {
    position: absolute;
    bottom: 50px;
    left: 0;
    background: #fff;
    width: 100%;
    border: 1px #e0e0e0 solid;
    z-index: 12;
    display: none;
}
.specf-os .specf-os-p .itf-td {
    padding: 0 20px;
    width: 33.3333%
}
.iteminf .specf .in-de input {
    width: 50px;
}
.iteminf .itf-item-button {
    padding: 6px 15px;
    margin-top: 20px;
}
.itf-item-button .btn {
    width: 160px;
    border-radius: 0;
    font-size: 16px;
    font-weight: normal;
    margin-right: 60px;
}
.itf-item-button .btn i {
    font-size: 18px;
}
.remind-orange {
    background: #fff9ee;
    border: 1px #ffe9a5 solid;
    padding: 10px 15px;
    color: #f68400;
    line-height: 24px;
    margin-bottom: 20px;
}
.commint .detail {
    margin-left: 240px;
    position: relative;
}
.commint .detail .detail-con {
    padding-top: 20px;
    overflow: hidden;
}
.commint .detail .detail-nav {
    border: 1px #f1f1f1 solid;
    border-width: 1px 1px 0;
    overflow: hidden;
}
.commint .detail .nav-tabs li a {
    padding: 8px 30px;
    font-size: 14px;
}
.commint .detail .nav-tabs {
    border-bottom: 1px #cf000e solid;
    background: #f9f9f9;
}
.commint .detail .nav-tabs .select a {
    background: #cf000e;
}
.commint .sub {
    width: 210px;
    float: left;
}
.commint .sub .sub-box {
    border: 1px #e0e0e0 solid;
    margin-bottom: 10px;
}
.commint .sub .sub-box h3 {
    background: #f5f5f5;
    /* border-bottom: 1px #e0e0e0 solid; */
    font-size: 14px;
    padding: 8px 10px;
    color: #666;
}
.commint .sub .sub-box h3 span {
    margin-left: 15px;
    color: #999
}
.commint .sub .sub-box .sub-c a {
    border: 1px #e0e0e0 solid;
    background: #f5f5f5;
    color: #666;
    padding: 5px 10px;
    float: left;
    margin: 8px;
}
.commint .sub .sub-box .sub-c a:hover {
    background: #eaeaea;
}
.commint .sub .sub-box .sub-c a i {
    font-size: 14px;
    color: #cf000e
}
.commint .sub-t,
.commint .sub-b {
    margin-bottom: -1px;
}
.commint .sub-t ul li {
    padding: 10px;
    border-bottom: 1px #e0e0e0 dotted
}
.commint .sub-t .product-img {
    margin-bottom: 10px;
}
.commint .sub-t .product-img a {
    width: 188px;
    height: 188px;
    display: block;
}
.commint .sub-t .product-img a img {
    width: 100%;
    height: 100%;
}
.commint .sub-t .product-name {
    max-height: 36px;
    overflow: hidden;
}
.commint .sub-t .product-price {
    max-height: 22px;
    line-height: 22px;
    position: relative;
    overflow: hidden;
}
.commint .sub-t .product-price .m-price {
    font-size: 14px;
}
.commint .sub-t .product-price .m-price em {
    font-size: 12px;
}
.commint .sub-b .product-img {
    float: left;
}
.commint .sub-b .sub-b-s {
    margin-left: 65px;
}
.commint .sub-b .product-img a {
    width: 55px;
    height: 55px;
    float: left;
    border: 1px #e0e0e0 solid;
}
.commint .sub-b ul li {
    padding: 15px;
    border-bottom: 1px #e0e0e0 dotted
}
.commint .sub-b .product-name {
    font-size: 12px;
}
.commint .sub-b .product-img a img {
    width: 100%;
    height: 100%;
}
.commint .detail .data-item {
    padding: 10px 30px 15px;
    width: 105%;
    border-bottom: 1px #e0e0e0 solid;
}
.commint .detail .data-item li {
    float: left;
    width: 245px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 16px;
    color: #666;
}
.commint .detail .detail-img {
    padding-top: 20px;
    position: relative;
}
.commint .detail .detail-img .w860 {
    width: 860px;
    float: left;
    text-align: center;
}
.commint .detail .detail-img .w860 h2 {
    text-align: left;
    padding: 10px 0;
}
.commint .detail .detail-img .float-anchor {
    width: 160px;
    right: 0;
    top: 0;
    position: absolute;
    background: #f7f7f7;
}
.commint .detail .detail-img .float-anchor li {
    position: relative;
}
.commint .detail .detail-img .float-anchor li.current {
    background: #cf000e;
}
.commint .detail .detail-img .float-anchor li.current p {
    color: #fff;
}
.commint .detail .detail-img .float-anchor li.current .hand {
    display: block;
}
.commint .detail .detail-img .float-anchor li p {
    display: block;
    height: 37px;
    line-height: 37px;
    padding-left: 30px;
    cursor: pointer;
}
.commint .detail .detail-img .float-anchor .hand {
    display: none;
    position: absolute;
    left: -10px;
    top: 11px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7.5px 10px 7.5px 0;
    border-color: transparent #cf000e transparent transparent;
    line-height: 0px;
    /* _border-color: #000000 #cf000e #000000 #000000;
    _filter: progid: DXImageTransform.Microsoft.Chroma(color='#000000'); */
}
.commint .detail .detail-img p {
    line-height: 24px;
    font-size: 14px;
    color: #666;
}
.commint .detail .detail-img img {
    max-width: 100%;
    height: auto;
    display: block;
    width: 100%;
}


/*4s售后服务*/

.banner-background2 {
    background: #f1f1f1
}
.banner-background2 a img {
    width: 1230px;
}
.banner-background3 {
    background: #e9e9e9
}
.background-fb {
    background: #fbfbfb
}
.msap .msap-con {
    text-align: center;
}
.msapx-bak {
    background: #f2f6f9
}
.msapx {
    padding: 100px 0
}


/*订单详情完成*/

.cow {
    border-top: 2px #00b135 solid;
    background: #f5f5f5;
    margin-bottom: 20px;
    padding: 40px;
    overflow: hidden;
}
.cow .cow-l {
    float: left;
    width: 20%;
    border-right: 1px #e0e0e0 solid
}
.cow .cow-l-w p {
    font-size: 24px;
    padding: 20px 0
}
.cow .cow-l-w .btn {
    padding: 3px 10px;
}
.cow .cow-r {
    float: left;
    width: 80%;
}
.cow .cow-r .cow-r-w {
    width: 90%;
    overflow: hidden;
}
.cow .cow-r-w ul {
    width: 100%;
    height: 80px;
    margin-left: 16.5%;
    margin-top: 20px;
}
.cow .cow-r-w li {
    border-bottom: 1px #05b23c dashed;
    width: 25%;
    float: left;
}
.cow .cow-r .cow-r-tl {
    font-size: 14px;
    width: 70px;
    text-align: center;
    background: #f5f5f5;
    margin-bottom: -48px;
}
.cow .cow-r .cow-r-tl span {
    border: 2px #05b23c solid;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    width: 45px;
    height: 45px;
    line-height: 40px;
    margin-bottom: 5px;
}
.cow .cow-r .cow-r-tl i {
    font-size: 20px;
    margin: 0;
    vertical-align: middle;
    color: #05b23c
}
.com {
    overflow: hidden;
    margin-bottom: 20px;
    height: 144px;
}
.com .com-w {
    width: 105%;
}
.com .com-item {
    border: 1px #e0e0e0 solid;
    float: left;
    padding: 20px;
    width: 396px;
    margin-right: 20px;
}
.com .com-item strong {
    margin-bottom: 10px;
    display: block;
}
.com .com-item p {
    margin-top: 10px;
    overflow: hidden;
    color: #777;
}
.com .com-item p em {
    width: 70px;
    display: inline-block;
    float: left;
}
.com .com-item p span {
    width: 160px;
    display: inline-block;
    float: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.com .com-item2 p span {
    width: 238px;
}
.coc {
    position: relative;
    margin-bottom: 30px;
}
.coc .coc-p {
    text-align: right;
    font-size: 14px;
    padding: 10px 20px;
}
.coc-w {
    border: 1px #f68400 solid;
    padding: 20px;
}
.coc .coc-money {
    float: right;
    color: #333;
}
.coc .coc-money p {
    text-align: right;
    line-height: 30px;
}
.coc .coc-money p span {
    width: 170px;
    display: inline-block;
    float: left;
    text-align: right;
    color: #777;
    padding-right: 10px;
}
.coc .coc-money p .color-red {
    font-size: 16px;
}
.coc .setm-n {
    position: absolute;
    bottom: 20px;
}

@media screen and (max-width:1260px) {
    .table-responsive3 .bo-w {
        width: 300px
    }
    .selector .selector-logo {
        width: 740px;
    }
    .details .iteminf {
        width: 540px;
    }
    .cow .cow-r-w ul {
        margin-left: 14.5%;
    }
    .com .com-item {
        width: 296px;
    }
    .com .com-item2 {
        width: 350px;
    }
}
.product:after,
.product-box:after,
.settlement:after,
.selector-box:after,
.selector-logo:after,
.filter-lk:after,
.spec-list-item:after,
.itf-item:after,
.itf-item.itf-t:after,
.iteminf:after,
.details:after,
.itf-box:after,
.data-item:after,
.sub-box:after,
.coc-w:after {
    content: "020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
