/* CSS Document */

body {
    background: #fff
}
.mainpanel {
    width: auto;
    min-width: 990px;
}
.header {
    width: 100%;
    background: #fff;
}
.header-box {
    height: 130px;
    position: relative;
}
.logo {
    background: url(../../../static/images/logo.png) no-repeat;
    width: 370px;
    height: 130px;
    position: absolute;
    left: 0;
    top: 0;
}
.mall-search {
    margin-left: 420px;
    width: 625px;
    padding-top: 46px;
    overflow: hidden;
    float: left
}
.mall-search-form {
    border: 2px #cf000e solid;
    position: relative;
}
.mall-search-form-input {
    height: 31px;
    width: 530px;
    font: 14px arial;
    box-sizing: border-box;
    background: 0 0;
    color: #222222;
    position: relative;
    z-index: 2;
    padding: 5px;
    outline: 0;
    border: 0;
    *top: -1px;
    _height: 18px;
    _line-height: 18px;
}
.mall-search-form-button {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    border: 0;
    cursor: pointer;
    color: #fff;
    background-color: #cf000e;
    overflow: hidden;
    width: 90px;
    height: 31px;
    font-size: 16px;
    letter-spacing: 5px;
}
.hot-query {
    width: 100%;
    overflow: hidden;
    height: 22px;
    font-size: 12px;
    padding: 8px 0 0;
    margin-left: -16px;
}
.hot-query li {
    float: left;
    display: inline-block;
    border-left: 1px #ddd solid;
    line-height: 1.1;
    padding: 0 15px;
}
.hot-query li a {
    color: #666
}
.hot-query li a:hover {
    color: #cf000e
}
.hot-query .hot-query-h {
    color: #cf000e
}
.header-prompt {
    float: right;
    width: 120px;
    height: 130px;
}
.header-prompt-tel {
    background: url(../../../static/images/tel.png) no-repeat;
    width: 130px;
    height: 40px;
    display: inline-block;
    float: left;
    margin: 37px
}
.header-prompt-code {
    background: url(../../../static/images/code.png) no-repeat;
    width: 226px;
    height: 30px;
    display: inline-block;
    float: right;
    margin-top: 50px
}
.header-prompt-sss {
    background: url(../../../static/images/weixinhao.jpg) no-repeat;
    width: 84px;
    height: 89px;
    display: inline-block;
    float: left;
    margin-top: 23px;
}
.category {
    width: 100%;
}
.nav {
    width: 100%;
    height: 36px;
    line-height: 36px;
    overflow: hidden;
    background: #fff;
    border-bottom: 2px solid #cf000e;
}
.nav-no-border {
    border: 0;
}
.main-nav {
    position: relative;
}
.main-nav-a {
    padding-left: 220px;
}
.main-nav-a img {
    vertical-align: top;
}
.hot {
    color: #cf000e
}
.main-nav-a a {
    float: left;
    font-size: 16px;
    color: #000;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    cursor: pointer;
    position: relative;
    padding: 0 40px
}
.main-nav-a a.selected {
    color: #cf000e;
}
.main-nav-a a:hover {
    color: #cf000e
}
.main-nav .shopping-cart {
    position: absolute;
    top: 0;
    right: 30px;
    background: #fff;
    border-radius: 5px;
    padding: 0px 10px;
    border: 1px #ccc solid;
    color: #cf000e;
    font-size: 14px;
    line-height: 28px;
}
.main-nav .shopping-cart i {
    font-size: 18px;
    margin-top: -4px;
    margin-right: 5px;
}
.main-nav a.shopping-cart:hover {
    background: #cf000e;
    color: #fff;
}
.category-type-con-box {
    position: relative;
    height: 500px;
}
.category-type-item {
    position: absolute;
    left: 0;
    top: 36px;
    width: 210px;
}
.category-type-item .normal-nav {
    width: 210px;
    position: absolute;
    z-index: 10;
    height: 500px;
    -moz-background-color: rgba(255, 255, 255, 0.4);
    -webkit-background-color: rgba(255, 255, 255, 0.4);
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
}
.category-type {
    width: 210px;
    height: 36px;
    line-height: 36px;
    background: #cf000e;
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: -36px;
    left: 0;
    cursor: default
}
.category-type .icon {
    font-size: 18px;
    margin-right: 10px;
    margin-left: 15px;
}
.category-type-s {
    position: relative;
    z-index: 11
}
.normal-nav h3 a {
    color: #fff;
    font-weight: 700;
}
.normal-nav li h3 {
    position: relative;
    line-height: 26.5px;
    padding-top: 6px;
    color: #fff;
    clear: both;
}
.normal-nav li:hover {
    background: rgba(255, 255, 255, 0.5);
}
.normal-nav li {
    height: 84px;
}
.normal-nav li:hover h3 a {
    color: #cf000e
}


/* .normal-nav li:hover h3 .icon{color:#cf000e}*/

.normal-nav i {
    font-size: 16px;
    margin: -4px 10px 0 15px;
}
.normal-nav .icon-jiantouxia {
    position: absolute;
    top: 18px;
    right: 10px;
    font-size: 10px;
    transform: rotate(-90deg);
}
.normal-nav .menu-nav-a {
    /*margin: 0 15px; */
    line-height: 20px;
    padding-bottom: 10px;
    border-bottom: 0px #e0e0e0 dashed;
    overflow: hidden;
}
.normal-nav .menu-nav-a a {
    color: #fff;
    display: inline-block;
    /*width: 50%;*/
    float: left;
    margin-left: 18px;
}
.normal-nav .menu-nav-a a:hover {
    color: #cf000e;
    text-decoration: none;
}
.category-type-fs {
    position: absolute;
    width: 180px;
    height: 400px;
    overflow: hidden;
    right: 0;
    top: 50px;
    -moz-background-color: rgba(255, 255, 255, 0.9);
    -webkit-background-color: rgba(255, 255, 255, 0.9);
    background-color: rgba(255, 255, 255, 1);
}
.category-type-fs .vip-login-info {
    height: 130px;
    border-bottom: 1px #999999 dashed;
    ;
    padding: 15px 10px 15px 10px;
}
.vip-login-info .btn-orange-border {
    width: 100%;
    text-align: center;
    display: block;
    height: 26px;
    line-height: 10px;
    font-size: 12px;
    border-radius: 50px;
    -moz-border-radiusw: 50px;
}
.vip-login-info-portrait {
    float: left;
    display: inline-block;
    overflow: hidden;
    margin-right: 10px
}
.vip-login-info-portrait img {
    display: block;
    -moz-border-radiusw: 50px;
    border-radius: 50px;
    width: 45px;
    height: 45px;
}
.vip-login-info .vip-login-info-name {
    float: left
}
.vip-login-info .vip-login-info-name p {
    line-height: 22px;
    display: block;
}
.vip-login-info-a {
    color: #ff7271
}
.vip-login-info .vip-login-info-name-p {
    color: #999;
    width: 95px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.vip-login-info2 .vip-login-info-name-p {
    color: #333;
}
.vip-login-info-s {
    padding: 10px 0 15px 0;
}
.vip-login-info2 .info2-s {
    overflow: hidden;
}
.vip-login-info2 .info2-a {
    position: relative;
    border: 1px #cf000e solid;
    padding: 2px 6px;
    margin: 0 2px;
    color: #cf000e;
    display: inline-block;
    float: left;
}
.vip-login-info2 .info2-a:hover {
    background: #cf000e;
    color: #fff;
}
.category-type-span {
    border: 1px #ff7271 solid;
    color: #ff7271;
    padding-left: 4px;
    padding-right: 4px;
    margin-left: 2px;
}
.category-type-h3 {
    display: block;
    height: 25px;
    line-height: 52px;
    padding: 0 15px;
    font-size: 12px;
    color: #6b6b6b;
}
.category-type-h3 .more {
    float: right;
    font-size: 12px;
    color: #999;
    margin-right: -5px;
}
.category-type-h3 .more:hover {
    text-decoration: underline
}
.category-type-otice {
    height: 80px;
    overflow: hidden;
    border-bottom: 1px #999999 dashed;
}
.category-type-otice ul {
    padding: 15px
}
.category-type-otice ul li {
    display: block;
    line-height: 23px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.category-type-dynamic {
    overflow: hidden;
    height: 180px;
    border: 0px #000 solid;
    margin-top: 15px;
    margin-left: 20px;
}
.category-type-dynamic-s {
    background: url(../../../static/images/data-one.png) right bottom no-repeat;
    height: 73px;
    border-bottom: 1px #e7e7e7 solid;
    font-size: 12px;
    line-height: 26px;
    padding: 10px 15px;
    color: #666
}
.category-type-dynamic-ss {
    background: url(../../../static/images/data-two.png) 120px 30px no-repeat;
}
.category-type-dynamic-s p span {
    color: #f59000;
    font-size: 18px;
    margin-right: 5px;
}
.cate-pop {
    position: absolute;
    left: 100%;
    top: 0;
    width: 466px;
    min-height: 500px;
    background: #fff;
    border: 1px solid #e9e9e9;
    border-left: none;
    visibility: hidden;
}
.normal-nav li.active {
    padding-left: 10px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}
.normal-nav li.active .cate-pop {
    visibility: visible;
}
.normal-nav li.active h3,
.normal-nav li.active h3 a,
.normal-nav li.active .menu-nav-a a {
    color: #333;
}
.normal-nav li.active h3 a:hover,
.normal-nav li.active .menu-nav-a a:hover {
    color: #cf000e;
}
.cate-pop-box {
    overflow: hidden;
    float: left;
    border-bottom: 0px #d5d5d5 dashed;
    margin-left: 10px;
    padding-top: 10px;
}
.cate-channel {
    overflow: hidden;
    padding: 20px 0 8px;
}
.cate-channel .cate-channel-lk {
    background: #8b99a0;
    color: #fff;
    font-size: 12px;
    padding: 3px 10px;
    margin-right: 20px;
    float: left;
}
.cate-channel .cate-channel-lk:hover {
    background: #818e94;
}
.line-title {
    float: left;
    overflow: hidden;
    font-size: 14px;
    width: 450px;
}
.line-title .line-title-text {
    margin-left: 10px;
    font-size: 14px;
    display: inline-block;
    font-weight: bold;
    color: #000;
}
.cate-detail {
    margin: 10px;
    height: auto;
    overflow: hidden;
}
.cate-detail .cate-detail-line {
    width: 450px;
}
.cate-detail-line .line-con {
    float: left;
}
.cate-detail-line .line-con a {
    float: left;
    color: #000;
    padding: 0 10px;
    margin: 5px 0;
    line-height: 1.3;
}
.cate-detail-line .line-con a:hover {
    color: #cf000e
}
.cate-detail-line .line-xian {
    width: 430px;
    height: 20px;
    border-bottom: 0px dashed #b3b3b3;
    float: left;
    margin-left: 10px;
}
.cate-promotion {
    position: relative;
    overflow: hidden;
    margin-top: 30px;
    opacity: 1;
}
.cate-promotion a {
    display: inline-block;
    float: left;
    border: 1px solid #cfcfcf;
    margin: 10px 0px 0px 20px;
}
.carousel-banner.nivoSlider {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}
.carousel-banner.nivoSlider .banner {
    width: 100%;
    height: 500px;
}
.carousel-banner.nivoSlider img {
    height: 500px;
}


/*.banner a{display:inline-block;width: 100%;}*/

.banner a img {
    width: 1920px;
    height: 500px;
}
.banner-background1 {
    background-color: #000
}
.carousel-banner .slider-nav {
    display: inline-block;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: 10;
    width: 100%;
}
.carousel-banner .slider-nav li {
    background: #f00;
    width: 18px;
    height: 18px;
    border-radius: 20px;
    display: inline-block;
    border: 2px #fff solid;
    overflow: hidden;
    margin-left: 10px;
    cursor: pointer;
    -moz-background-color: rgba(0, 0, 0, 0.5);
    -webkit-background-color: rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
}
.carousel-banner .slider-nav li.selected {
    background: #ffeed5;
    border: 2px #f59000 solid;
}


/*热门品牌楼层*/


/*小导航*/

.hotbrand {
    margin-top: 30px;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #fff;
}
.hotbrand-title {
    font-size: 14px;
    height: 40px;
    line-height: 50px;
    margin-bottom: 15px;
}
.hotbrand-title span {
    font-size: 18px;
    padding: 0 10px 0 5px;
}
.hotbrand-title em {
    line-height: 10px
}
.hotbrand-title .icon {
    font-size: 22px;
    margin-top: -6px;
}
.hotbrand-title .icon-avatar {
    color: #b52f27;
}
.hotbrand .hotbrand-logo {
    height: 110px;
    overflow: hidden;
    display: block;
    width: 1300px;
    background-color: #f5f5f5;
    padding-top: 12px;
    border: 0px solid #000;
}
.hotbrand .hotbrand-logo li {
    float: left;
    margin-left: -1px;
    margin-top: -1px;
    border: 1px #f5f5f5 solid;
}
.hotbrand .hotbrand-logo .hotbrand-logo-lk {
    display: inline-block;
    position: relative;
    width: 82px;
    margin-left: 10px;
    height: 82px;
    float: left;
    overflow: hidden;
}
.hotbrand .hotbrand-logo .hotbrand-logo-lk img {
    width: 82px;
    height: 82px;
    /*vertical-align: middle;*/
    border-radius: 50px;
}
.hotbrand-logo-lk .hotbrand-logo-lk-name {
    display: none;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    line-height: 92px;
    font-size: 16px;
    position: absolute;
    top: 0;
    left: 0;
    -moz-background-color: rgba(0, 0, 0, 0.6);
    -webkit-background-color: rgba(0, 0, 0, 0.6);
    background-color: rgba(0, 0, 0, 0.6);
    transition: all .3s ease-out;
    border-radius: 100px;
}
.hotbrand-logo-lk:hover .hotbrand-logo-lk-name {
    display: block;
}
.advertisement {
    margin-top: 30px;
    width: 100%;
    height: 110px;
    overflow: hidden;
    margin-bottom: 30px;
}
.advertisement-lk {
    width: 100%;
    display: block;
    height: 110px;
}
.advertisement-lk img {
    display: block;
    margin: auto;
}
.advertisement-lk-background {
    background: #89b6c9;
}
.hotbrand-title-color1 {
    border-bottom: 1px solid #000
}


/*楼层*/

.floor-con-box {
    margin-top: 30px;
    position: relative;
}
.hot-word-con {
    position: absolute;
    right: 0px;
    top: 18px;
    color: #6b6b6b
}
.hot-word-con span a {
    display: inline-block;
    font-size: 14px;
    padding: 0 10px;
}
.hot-word-con span.current a {
    color: #cf000e;
}
.floor-con-box .icon-baocun {
    color: #0099da
}
.floor-con-wrapper {
    height: 600px;
    overflow: hidden;
    width: 100%;
    background: #fff;
}
.floor-left {  /* 260X5=1300   （260-22）X5=1190 */
    width: 238px;
    float: left;
    overflow: hidden;
}
.floor-left img{
    width: 100%;
    height: 100%;
}
.floor-lk {
    width: 238px;
    height: 350px;
    display: block;
    position: relative;
    overflow: hidden;
    background: #fff;
    border: 1px #e0e0e0 solid;
    border-left: 0;
    float: left;
}
.floor-lk img {
    transition: all 0.2s ease 0s;
    position: absolute;
    right: 40px;
    top: 20px;
}
.floor-lk:hover img {
    right: 50px;
}
.floor-left .floor-lk img {
    left: 22px;
    top: 90px;
}
.floor-lk-big {
    width: 247px;
    height: 316px;
}
.floor-lk-big:hover img {
    left: 17px
}
.floor-lk-big img {
    width: 200px;
    height: 200px;
}
.floor-lk-title {
    font-size: 12px;
    padding: 0 10px;
    top: 190px;
    color: #333;
    position: relative;
    z-index: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.floor-lk-sub {
    color: #707070;
    padding: 0 20px 0 10px;
    top: 190px;
    font-size: 12px;
    position: relative;
    z-index: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.floor-Category {
    width: 238px;
    height: 275px;
    border: 1px #e0e0e0 solid;
    float: left;
}
.floor-Category-xitong {
    height: 92px;
    border-bottom: 1px dashed #ababab;
    line-height: 23px;
    padding-top: 7px;
}
.floor-Category-xitong a {
    padding: 0 5px;
}
.floor-Category li {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 30px;
}
.floor-middle {
    float: left;
    width: 476px;
    overflow: hidden;
    border-right: 1px #e0e0e0 solid
}
.floor-middle-banner {
    width: 476px;
    height: 357px;
    overflow: hidden;
    position: relative;
    border-bottom: 1px #e0e0e0 solid;
}
.floor-middle-lk-banner {
    width: 100%;
    height: 100%;
    display: block;
    float: left;
}
.floor-middle-lk-banner img {
    width: 100%;
    height: 100%;
}
.floor-slider-nav {
    display: inline-block;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    z-index: 10;
    width: 100%;
}
.floor-slider-nav li {
    background: #f00;
    width: 13px;
    height: 13px;
    border-radius: 20px;
    display: inline-block;
    padding: 2px;
    overflow: hidden;
    margin-left: 10px;
    cursor: pointer;
    -moz-background-color: rgba(0, 0, 0, 0.5);
    -webkit-background-color: rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
}
.floor-slider-nav li.selected {
    background: #e48d11
}
.floor-middle-dynamic {
    overflow: hidden;
    width: 476px;
}
.floor-lk-Small {
    width: 238px;
    height: 238px;
    float: left;
}


/*.floor-lk-Small img{width:80px;height: 80px;}*/


/*.floor-lk-Small .floor-lk-title{font-size: 14px;padding: 0 15px;}
.floor-lk-Small .floor-lk-sub{font-size:14px;padding:0 15px;margin-top: 0;}*/

.floor-right {
    float: left;
    width: 476px;
    overflow: hidden;
}
.floor-right-w {
    width: 238px;
    float: left;
}
.floor-right-a {
    width: 238px;
    height: 357px;
    position: relative;
    float: left;
}
.floor-right-b {
    width: 238px;
    height: 238px;
    position: relative;
    float: left;
    border-top: none;
}
.floor-right-c {
    width: 238px;
    height: 179px;
    position: relative;
    float: left;
}


/*.floor-con-box-blue .hotbrand-title-color1{border-bottom:2px solid #0099da;}
.floor-con-box-blue h3 i,.floor-con-box-blue .floor-lk-sub{color:#0099da;}
.floor-con-box-green .hotbrand-title-color1{border-bottom:2px solid #00b297;}
.floor-con-box-green h3 i,.floor-con-box-green .floor-lk-sub{color:#00b297;}
.floor-con-box-red .hotbrand-title-color1{border-bottom:2px solid #e95302;}
.floor-con-box-red h3 i,.floor-con-box-red .floor-lk-sub{color:#e95302;}
.floor-con-box-orange .hotbrand-title-color1{border-bottom:2px solid #ff9700;}
.floor-con-box-orange h3 i,.floor-con-box-orange .floor-lk-sub{color:#ff9700;}
.floor-con-box-hd .hotbrand-title-color1{border-bottom:2px solid #488bad;}
.floor-con-box-hd h3 i,.floor-con-box-hd .floor-lk-sub{color:#488bad;}
.floor-con-box-hc .hotbrand-title-color1{border-bottom:2px solid #568e7d;}
.floor-con-box-hc h3 i,.floor-con-box-hc .floor-lk-sub{color:#568e7d;}*/

.hotbrand-title-hot {
    background: #ffae00;
    color: #fff
}
.hotbrand-title-hot .icon {
    color: #fff;
    font-size: 20px;
    margin-left: 15px;
}


/*分类信息*/

.message {
    border: 1px solid #e0e0e0;
    margin-bottom: 20px;
}
.message-rrf {
    border: 0px solid #e0e0e0;
    width: 375px;
    margin: 15px 10px 0px 10px;
    float: left;
}
.message-rrf-nav {
    height: 26px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
}
.message-rrf-nav-span1 {
    border-bottom: 1px solid #cf000e;
    font-size: 16px;
    padding-bottom: 2px
}
.message-rrf-nav-span2 {
    font-size: 12px;
    padding-bottom: 5px;
    float: right;
    margin-top: 5px;
}
.message-rrf-pic {
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.message-rrf-news {
    margin-bottom: 5px;
    a{
        width: 260px;
        display: inline-block;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
}
.message-rrf-pic img {
    float: left;
}
.w.ad3 {
    padding: 20px 0;
}
.w.ad3 img {
    width: 100%;
}


/*分类信息*/


/*侧边栏*/

.toolbar-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 200
}


/*楼层定位*/

.floor-pos {
    position: fixed;
    bottom: 50px;
    left: 50%;
    z-index: 100;
    margin-left: -700px;
}
.floor-pos-box {
    width: 36px;
}
.floor-pos-box li {
    text-align: center;
    margin-bottom: 1px;
}
.floor-pos-box li a {
    padding: 6px;
    line-height: 12px;
    display: block;
    background: #626262;
    color: #fff;
    border-radius: 100px;
}
.floor-pos-box li:hover a,
.floor-pos-box li.select a {
    background: #cf000e
}
.floor-pos-box .floor-pos-top a {
    background: #ababab
}


/*分辨率兼容*/

@media screen and (max-width:1260px) {
    .floor-right {
        width: 248px;
    }
    .mall-search {
        width: 375px;
    }
    .mall-search-form-input {
        width: 282px
    }
    .mall-search-form-button {
        width: 90px
    }
    .main-nav-a a {
        padding: 0 30px
    }
    .cate-pop {
        width: 602px;
    }
    .cate-detail-line .line-con {
        width: 440px;
    }
    .cate-detail-line .line-con a {
        padding: 0 9px;
    }
    .cate-promotion .cate-promotion-none {
        display: none
    }
    .category-type-fs {
        background: #f5f5f5
    }
    .carousel-banner1 {
        width: 982px;
        overflow: hidden;
    }
    .hotbrand .hotbrand-logo {
        width: 985px;
    }
    .floor-pos {
        margin-left: -540px;
    }
}


/*清除浮动*/

.vip-login-info-s:after,
.cate-detail-line:after,
.cate-channel:after,
.category-type-s:after,
.floor-con:after {
    content: "020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}


/*  详情页新增样式  */

.clearfix {
    zoom: 1;
}
.clearfix:after {
    clear: both;
    content: "";
    display: block;
}
.dark-red {
    color: #b55b0e;
}
.text-tip {
    display: none;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 30px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #E0E0E0;
    background: #fff;
    box-shadow: 0 0 3px #BDBDBD;
}
.text-tip i {
    position: absolute;
    top: -10px;
    left: 450px;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 10px 15px;
    border-color: transparent transparent #ddd transparent;
    line-height: 0px;
/*     _border-color: #000000 #000000 #ddd #000000;
_filter: progid: DXImageTransform.Microsoft.Chroma(color='#000000'); */
}
.yellow-bg {
    height: 60px;
    line-height: 60px;
    position: relative;
    background: #fef200;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.yellow-bg .triangle {
    position: absolute;
    left: 50%;
    top: 60px;
    z-index: 2;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 0 15px;
    border-color: #fef200 transparent transparent transparent;
    line-height: 0px;
/*     _border-color: #000000 #000000 #fef200 #000000;
_filter: progid: DXImageTransform.Microsoft.Chroma(color='#000000'); */
}
.black-bg {
    text-align: center;
    background: #111;
}

#dtWrap .commint .detail .black-bg img {
    display: inline-block;
    padding: 20px 0;
    width: auto;
}
