.logo {color: orange;}
.list {
	background: red;
  	line-height: 20px;
  	li {border-bottom: 1px solid #111;}
}

.blank-div{
	font-size: 20px;
	min-height: 300px;
	line-height: 300px;
	padding:20px 0;
	margin:60px;
	text-align: center;
	border-radius: 5px;
	background: #eee;
	text-shadow: 3px 3px 5px;
}